# VAAS-RS

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/seefurst/vaas/rest/: GetVersion.java  LabelVersion.java  SaveVersion.java  VaasRestBase.java
src/main/java/com/seefurst/vaas/utils/: VaasConstants.java  VaasListener.java  VaasRepoFilter.java  VassListener.java
src/main/webapp/WEB-INF/: web.xml
